spring.application.name=RestaurantService

spring.data.mongodb.uri=mongodb://localhost:27017/restaurantdb
spring.data.mongodb.database=restaurantdb

server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka